<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmNetTool</class>
 <widget class="QWidget" name="frmNetTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabTcpServer">
      <attribute name="title">
       <string>TCP服务器</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTextEdit" name="txtDataTcpServer"/>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QFrame" name="frmTcpServer">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="ckHexReceiveTcpServer">
            <property name="text">
             <string>16进制接收</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ckHexSendTcpServer">
            <property name="text">
             <string>16进制发送</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ckDebugTcpServer">
            <property name="text">
             <string>模拟设备</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ckAutoSendTcpServer">
            <property name="text">
             <string>定时发送</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboxIntervalTcpServer"/>
          </item>
          <item>
           <widget class="QLabel" name="labTcpListenPort">
            <property name="text">
             <string>监听端口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTcpListenPort"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnTcpListen">
            <property name="text">
             <string>监听</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearTcpServer">
            <property name="text">
             <string>清空</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labTcpClientCount">
            <property name="text">
             <string>已连接客户端共 0 个</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listTcpClient"/>
          </item>
          <item>
           <widget class="QCheckBox" name="ckAllTcpServer">
            <property name="text">
             <string>对全部客户端发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="layTcpServer">
         <item>
          <widget class="QComboBox" name="cboxSendTcpServer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSendTcpServer">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
